# Cognitive-Vision-DotNetCore

./: .travis.yml  LICENSE  README.md
ClientLibrary/: Microsoft.ProjectOxford.Vision.sln
ClientLibrary/Microsoft.ProjectOxford.Vision/: ClientError.cs  ClientException.cs  IVisionServiceClient.cs  Microsoft.ProjectOxford.Vision.csproj  UrlBasedRequest.cs  VisionServiceClient.cs  VisualFeature.cs
ClientLibrary/Microsoft.ProjectOxford.Vision/Contract/: Adult.cs  AnalysisInDomainResult.cs  AnalysisResult.cs  Caption.cs  Category.cs  Color.cs  Description.cs  Face.cs  FaceRectangle.cs  HandwritingRecognitionOperation.cs  HandwritingRecognitionOperationResult.cs  HandwritingRecognitionOperationStatus.cs  HandwritingTextLine.cs  HandwritingTextResult.cs  HandwritingTextWord.cs  ImageType.cs  LanguageCodes.cs  Line.cs  Metadata.cs  Model.cs  ModelResult.cs  NameScorePair.cs  OcrResults.cs  Point.cs  Polygon.cs  Rectangle.cs  Region.cs  Tag.cs  Word.cs
Samples/AnalyzeImageSample/: AnalyzeImageSample.sln  Program.cs
Samples/DescribeImageSample/: DescribeImageSample.sln  Program.cs
Samples/OcrSample/: OcrSample.csproj  OcrSample.sln  Program.cs
