<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Microsoft.ProjectOxford.Vision.DotNetCore</PackageId>
    <Authors>Adam Grocholski</Authors>
    <Company>Adam Grocholski</Company>
    <Product>Microsoft.ProjectOxford.Vision.DotNetCore</Product>
    <Version>1.1.1</Version>
    <Copyright>Copyright (c) 2017</Copyright>
    <PackageLicenseUrl>https://github.com/adgroc/Cognitive-Vision-DotNetCore/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/adgroc/Cognitive-Vision-DotNetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adgroc/Cognitive-Vision-DotNetCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial release to support .NET Core 2.0</PackageReleaseNotes>
    <Description>Microsoft Cognitive Service Vision API Client Library for .NET Core</Description>
    <PackageTags>Microsoft Project Oxford Cognitive Services Vision Face Caption</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>